REACT_APP_API_KEY=AIzaSyDWwnipH9hT3xOkJkwOTeanKKP2ohdgm2w
REACT_APP_AUTH_DOMAIN=nwitter-b02e7.firebaseapp.com
REACT_APP_DATABASE_URL=https://nwitter-b02e7.firebaseio.com
REACT_APP_PROJECT_ID=nwitter-b02e7
REACT_APP_STORAGE_BUCKET=nwitter-b02e7.appspot.com
REACT_APP_MESSAGIN_ID=1011602635404
REACT_APP_APP_ID=1:1011602635404:web:2a60e5319e276d94f7d9a9
REACT_APP_MEASURE_ID=G-RLV5TDSZTY